# OreziaTri-API

./: .env_example  .gitignore  LISEZMOI.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  linter.yml  maven_build.yml  maven_publish.yml  publish.yml
src/main/java/fr/orezia/mc/tri/api/: OreziaTriApi.java
src/main/java/fr/orezia/mc/tri/api/entity/: Filter.java
