plugins {
    id 'java'
    id 'maven-publish'
}

group 'fr.orezia.mc'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility(JavaVersion.VERSION_16)
    targetCompatibility(JavaVersion.VERSION_16)
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Orezia/OreziaTri-api")
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
    publications {
        //noinspection GroovyAssignabilityCheck
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
