<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oreziatri-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>fr.orezia.mc</groupId>
    <artifactId>oreziaplugins-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Orezia Tri Plugin API</name>
  <description>Orezia Tri Plugin API</description>
  <organization>
    <name>OreziaMC</name>
    <url>https://oreziamc.fr</url>
  </organization>

  <repositories>
    <repository>
      <id>github-plugins</id>
      <url>https://maven.pkg.github.com/Orezia/OreziaPlugins</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Orezia/OreziaTri-API</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- Orezia -->
    <dependency>
      <groupId>fr.orezia.mc</groupId>
      <artifactId>oreziacore-api</artifactId>
    </dependency>
    <!-- Paper -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
    </dependency>
  </dependencies>

</project>
